Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 07 Dec 2024 02:12:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B78:13E54D:1735418:19A143C:6753ACCB
Accept-Ranges: bytes
Age: 209
Date: Sat, 07 Dec 2024 06:07:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12124-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733551670.903653,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: aeb454c8183df9b30b1e58c87901939250578dd6

