Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Fri, 06 Dec 2024 22:34:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0B7:1BD52B:1309AFC:15169EA:6753799C
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Dec 2024 05:06:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12131-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733548004.829820,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: af44fd277bc25f5052216ee9f11e1ec3d4856c5d

