Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Fri, 06 Dec 2024 22:34:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0B7:1BD52B:1309AFC:15169EA:6753799C
Accept-Ranges: bytes
Date: Sat, 07 Dec 2024 06:07:47 GMT
Via: 1.1 varnish
Age: 210
X-Served-By: cache-lim12133-LIM
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1733551668.524163,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 05d30a781def1bfd6cd66a43fd0846c7b321a037

