Connection: close
Content-Length: 157395
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-266d3"
expires: Sat, 07 Dec 2024 07:23:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 623D:2971B6:1C05CAE:1EBF310:6753F595
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Dec 2024 08:46:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12128-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733561199.481640,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dfb5f03f1d683fc68dab3c2bf27459b628c2bd5

