Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sun, 08 Dec 2024 03:54:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0AF:30E2BD:34AF772:397AB57:67551618
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 06:03:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12125-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733637824.380185,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 78810777437afe246221a1ff1a742e042c8d39b0

