Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sun, 08 Dec 2024 03:54:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1CE:3B6D0C:30CD7A3:359B26C:67551609
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 06:03:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12120-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733637801.207610,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: c024271d46aa4d043de95744bc38b90fe50d98f7

