Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sun, 08 Dec 2024 03:54:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09E5:327F52:31A3379:3670EC1:67551604
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 06:03:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12132-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733637796.068068,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 11639a03374932cffddbb89444577a35033af89a

