Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sat, 07 Dec 2024 02:12:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 617E:1F80F7:164B679:18B7910:6753ACC7
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Dec 2024 08:46:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12136-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733561179.259768,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: bce3754e71d31e237c8b92a3e486446c78e6d869

