Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sat, 07 Dec 2024 02:12:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 617E:1F80F7:164B679:18B7910:6753ACC7
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Dec 2024 05:06:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12127-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733548002.403286,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 15f6634c02561cf0f0788c5c15f634ee8a46ef65

