Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Fri, 06 Dec 2024 22:34:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5196:118B39:12AF3F8:14BD07F:675379A4
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 06:03:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12125-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733637804.344553,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 4148b6797c9b49fb112c2a04103dea6907d13e50

