Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Fri, 06 Dec 2024 22:34:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B812:37EAF9:12D1946:14DE1F2:67537999
Accept-Ranges: bytes
Age: 209
Date: Sat, 07 Dec 2024 06:07:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12126-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733551665.360730,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5783e388a00af6035307e89f343cad1a02a75268

