Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sat, 07 Dec 2024 02:12:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2108:1ACD80:16BEA37:1929C94:6753ACC7
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Dec 2024 08:46:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12125-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733561180.363162,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 84f60173f5b3eb3f4e8cdfe342bfc1ed99730c87

