Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sun, 08 Dec 2024 03:54:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 595E:37AE35:30A1085:356C0A7:67551605
Accept-Ranges: bytes
Date: Sun, 08 Dec 2024 06:03:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lim12121-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733637797.181234,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: cabdb71f97bdcefe56976b132fa1b70dba55d413

