Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sun, 08 Dec 2024 03:54:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF74:30E2BD:34AE898:3979A45:67551604
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 06:03:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12129-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733637794.419331,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 77fd383576ef37ede36bbf20d6c145fd290573dd

