Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Wed, 04 Dec 2024 13:20:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A06F:22BE4A:1DDD911:1F9BEB9:675054B5
Accept-Ranges: bytes
Date: Sat, 07 Dec 2024 06:07:47 GMT
Via: 1.1 varnish
Age: 210
X-Served-By: cache-lim12120-LIM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1733551668.721893,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: df761160a8fd658299df10748bfee5ef39b2fa14

