Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Wed, 04 Dec 2024 13:20:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A06F:22BE4A:1DDD911:1F9BEB9:675054B5
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 06:03:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12131-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733637797.189276,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 735a1dd22f2c43e1d250de84517a07356cfdd53a

