Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Fri, 06 Dec 2024 22:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8074:13E54D:137F4A2:158CCA9:67537999
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 06:03:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12134-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733637796.897713,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: fdcef801ef35a4b8f97f6bd339fc09ff603f4ac1

