Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Fri, 06 Dec 2024 22:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8074:13E54D:137F4A2:158CCA9:67537999
Accept-Ranges: bytes
Date: Sat, 07 Dec 2024 06:07:46 GMT
Via: 1.1 varnish
Age: 210
X-Served-By: cache-lim12132-LIM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1733551667.590556,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d5016669aa8f9e8c69d2fcdaf18999a0c15589c

