Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Fri, 06 Dec 2024 22:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8074:13E54D:137F4A2:158CCA9:67537999
Accept-Ranges: bytes
Date: Sat, 07 Dec 2024 08:46:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lim12132-LIM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1733561180.770258,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: c2f7627b8886d91d88eefd7de568b3107611af37

