Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Fri, 06 Dec 2024 22:34:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E948:289B80:132DC13:153B1D4:6753799C
Accept-Ranges: bytes
Age: 210
Date: Sat, 07 Dec 2024 06:07:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12125-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733551667.258570,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 614c484960930c7223250376f5963889dfe37c8d

