Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Fri, 06 Dec 2024 22:34:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E948:289B80:132DC13:153B1D4:6753799C
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Dec 2024 05:06:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12120-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733548004.570979,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f1007471849c88ed25ce6398ebf53cc3e962488

