Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Fri, 06 Dec 2024 22:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E942:1BD52B:1309A31:1516902:6753799B
Accept-Ranges: bytes
Age: 210
Date: Sat, 07 Dec 2024 06:07:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12120-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733551667.895449,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0cf8a2f9338a36d90875e85abb8ae71f83a0eb6c

